javapkg/javapkgui/JavaMarginUI.xaml

<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the MIT License.  See LICENSE file in the project root for license information. -->
<UserControl x:Class="javapkgui.JavaMarginUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:vs="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
  xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/vs/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarGradientBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="MessageArea" Visibility="Collapsed" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,0,0,3" Background="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarGradientBrushKey}}">
            <Image Source="Images/StatusAnnotations_Warning_16xLG_color.png"/>
            <Label x:Name="MessageText" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarTextActiveBrushKey}}">
                JDK installation not detected. Intellisense is not avaialable.
            </Label>
        </StackPanel>
        <StackPanel x:Name="ActionArea" Visibility="Collapsed" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,0,0,3" Background="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarGradientBrushKey}}">
            <!-- <Button Style="{StaticResource ThemedImageButton}" HorizontalAlignment="Right" x:Name="btnDismiss">
                <Image Source="Images/action_Cancel_16xMD.png"/>
            </Button> -->
        </StackPanel>
        <ProgressBar x:Name="ProgressBarArea"  Height="3" Margin="0,0,0,0" VerticalAlignment="Top" IsIndeterminate="True" Grid.ColumnSpan="2" Grid.Row="0"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     Foreground="{DynamicResource {x:Static vsui:ProgressBarColors.IndicatorFillBrushKey}}"
                     Background="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarGradientBrushKey}}"
                     Template="{StaticResource {x:Static vs:VsResourceKeys.ProgressBarTemplateKey}}"
                     />        
    </Grid>
</UserControl>
